<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<%@ Register Src="~/UserControl/NavBar.ascx" TagPrefix="uc1" TagName="NavBar" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" type="text/javascript"></script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Inicio | Zapatos Diamond</title>
    <%-- ------ CSS ------ --%>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
     <link href="https://cdn.datatables.net/1.10.13/css/dataTables.bootstrap.min.css" rel="stylesheet" />
     <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent">
    </asp:ContentPlaceHolder>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/favicon.ico" />
</head>
<body>

    <%--Uc navbar--%>
     <form id="form1" runat="server">

       <asp:Panel runat="server" ID="pnlNavbar">
         <uc1:NavBar runat="server" id="NavBar" />
       </asp:Panel>


        <!--/nav-->

         <div class="container-fluid">
  <asp:ContentPlaceHolder runat="server" ID="MainContent">

  </asp:ContentPlaceHolder>
             </div>
        
         <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-notify.min.js" type="text/javascript"></script>
    <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>

             </form>

    <script type="text/javascript">
        jQuery(document).ready(function () {
            var offset = 300;
            var duration = 500;
            jQuery(window).scroll(function () {
                if (jQuery(this).scrollTop() > offset) {
                    jQuery('.back-to-top').fadeIn(duration);
                } else {
                    jQuery('.back-to-top').fadeOut(duration);
                }
            });

            jQuery('.back-to-top').click(function (event) {
                event.preventDefault();
                jQuery('html, body').animate({ scrollTop: 0 }, duration);
                return false;
            })
        });
    </script>
    <!-- /top-link-block -->
    <!-- Jscript -->
    
 

    <script type="text/javascript" src="js/datatables.min.js"></script>
    <%-- DataTables Bootstrap Theme --%>
    <script type="text/javascript" src="js/dataTables.bootstrap.min.js"></script>


        <script type="text/javascript">
            var configDataTable = {
                destroy: true,
                lengthMenu: [10, 5, 25, 50],
                columnDefs: [
                { type: 'date-dd-mmm-yyyy', targets: 0 }
                ],
                language: {
                    "lengthMenu": "Mostrando _MENU_ Registros por Página",
                    "zeroRecords": "No se encontraron registros",
                    "info": "Mostrando Página _PAGE_ de _PAGES_ - <strong>Total:</strong> <span class='badge default-primary-color' style='color:white;'> _TOTAL_ Registros </span>",
                    "infoEmpty": "No hay registros disponibles",
                    "infoFiltered": "(filtrado de _MAX_ total registros)",
                    "emptyTable": "No hay Registros Disponibles",
                    "thousands": ",",
                    "loadingRecords": "Cargando...",
                    "processing": "Procesando...",
                    "search": "Buscar dentro del listado:",
                    "paginate": {
                        "first": "Primera",
                        "last": "Última",
                        "next": "Próxima",
                        "previous": "Anterior"
                    }
                }
            };
    </script>


    <script type="text/javascript">

        $(document).ready(function () {
            var url = window.location;
            $('ul.nav li a').each(function () {
                var href = '/' + $(this).attr('href');
                if (href == url.pathname) {
                    $("ul.nav li").each(function () {
                        if ($(this).hasClass("active")) {
                            $(this).removeClass("active");
                        }
                    });
                    $(this).parents().addClass('active');
                }
            });
        });


    </script>

        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent">

        </asp:ContentPlaceHolder>




    

</body>
</html>
